import { QuotesSourceCategory, QuotesSourcesInApp } from '../types/types';

export const quotesSources: QuotesSourcesInApp = {
  'Abraham-Hicks': {
    name: 'Abraham-Hicks',
    subtitle: 'Group consciousness',
    category: 'In-app' as QuotesSourceCategory,
    quotes: [
      'The closer you are to alignment with what you want the calmer it feels.',
      'You can’t watch out for bad things and allow good things at the same time. It is vibrationally not possible.',
      'If you’re not excited about it, it’s not the right path.',
      'You are powerfully on your path and you are just beginning the best part of your life.',
      'Be as happy you want to be.',
      'When you focus on the good, the good gets better.',
      'The greatest gift you can ever give another person is your own happiness',
      "When your happiness depends on what somebody else does or does not do you're trapped, because you cannot control what the think or what they do. You will discover a true liberation, a freeedom beyond your wildest dreams, when you discover that your joy does not depend on anyone else. Your joy only depends on what YOU choose to give your attention to.",
      'Be happy in anticipation of what’s coming.',
      'Reach for the thought that feels better, and allow the natural well-being that is yours.',
      'When you FEEL healthy and vital and alive and prosperous you attract more of all those things.',
      'A belief is only a thought I keep thinking.',
      'What you think about activates a vibration within you.',
      'It’s not about action… It’s about vibrational alignment.',
      'Look for good things about where you are, and in your state of appreciation, you lift all self-imposed limitations – and all limitations are self-imposed – and you free yourself for the receiving of wonderful things.',
      'The law of attraction is most understood when you see yourself as a magnet getting more and more of the way you FEEL.',
      'There is nothing for you to go back and live over, or fix, or feel regret about now. Every part of your life has unfolded just right.',
      'As you think thoughts that feel good to you, you will be in harmony with who you really are.',
      'If there is something that you desire and it is not coming to you, it always means the same thing. You are not a vibrational match to your own desire.',
      'There isn’t anything that I cannot be or do or have.',
      'When something really really really matters to you, let it go! say to the universe: "You know what I want. Give it to me in the path of least resistance. Give it to me the easiest way possible. Give it to me in any way I can get it."',
      'Like the air you breathe, abundance in all things is available to you. Your life will simply be as good as you allow it to be.',
      'Alignment trumps everything. Stay off the subject that disturbs your alignment, and everything that you are about will come into alignment.',
      'Your work is to create the feeling in yourself even before you have the marriage, even before you have the money, even before you have the thing, even before you have the property.',
      'What you are living is the evidence of what you are thinking and feeling – every single time.',
      'Never mind what is. Imagine it the way you want it to be so that your vibration is a match to your desire.',
      'Everything is unfolding perfectly, and as you relax and find ease in your attitude of trust knowing that well-being is your birth-right, amazing things will happen. Things the likes of which you have not seen before.',
      'If something you want is slow to come to you, it can be for only one reason: you are spending more time focused upon its absence than you are about its presence.',
      'Your life-and everyone else in the Universe is playing the part that you have assigned to them. You can literally script any life that you desire, and the Universe will deliver to you the people, places, and events just as you decide them to be. For you are the creator of your own experience-you have only to decide it and allow it to be.',
      'When you believe something is hard, the universe demonstrates the difficulty. When you believe something is easy, the universe demonstrates the ease.',
      "The universe does not know whether the vibration that you're offering is because of something you're observing or something you're remembering or something that you are imagining. It just receives the vibration and answers it with things that match it.",
      'When you reach for the thought that feels better, the universe is now responding differently to you because of that effort. And so, the things that follow you get better and better, too. So it gets easier to reach for the thought that feels better, because you are on ever-increasing, improving platforms that feel better.',
      'Stop asking others to be the change that you need in order to feel better. That is the freedom that you are looking for.',
      'As you practice your more positive better feeling story, in time your pleasure will become the dominant vibration within you, and then as you couple your pleasure with your means of earning, the two will blend perfectly and enhance each other.',
      'If you’re not excited about it, it’s not the right path.',
      'If you knew your potential to feel good, you would ask no one to be different so that you can feel good. You would free yourself of all of that cumbersome impossibility of needing to control the world, or control your mate, or control your child. You are the only one who creates your reality. For no one else can think for you, no one else can do it. It is only you, every bit of it you.',
      'All possibilities are available right now. How do you want to feel?',
      'If all you did was just to be looking for things to appreciate, you would live a joyously spectacular life.',
      'It is our promise to you - if you write things you appreciate in others, in life and in yourself, you will have such a dramatic change in 30 days. And if you continued for 6 months, the change will be so powerful, so strong, that others who know you will not recognize the old you.',
      'Being happy is a very personal thing—and it really has nothing to do with anyone else.',
      'The greatest gift you can ever give another person is your own happiness.',
      'The standard of success in life isn’t the things. It isn’t the money or the stuff — it is absolutely the amount of joy you feel.',
      'The rule of thumb is you never take action when there is negative emotion within you because it will always be counterproductive. Always talk to yourself until you feel better and then follow the inspired action that comes from that open valve.',
      'Decrease your willingness to endure discomfort.',
      'Forgive because you deserve it.',
      'We are all love, looking for a place to happen.',
      'The greatest thing you can give yourself is freedom from what others think.',
      'If you know that all is well, you know all you need to know. And if you know life is supposed to be fun, you know more than almost anybody else knows. And if you know that the way you feel is your indicator of how connected you are to Source, then you know that which only a handful of Deliberate Creators, respective to the total population, really know.',
      'People will love you. People will hate you. And none of it will have anything to do with you.',
      'The universe is not punishing you or blessing you. The universe is simply responding to the vibrational attitude that you are emitting.',
      'The basis of your life is absolute freedom, the goal is joy, and the result of that perfect combination is motion forward, or growth. Your goal is to find objects of attention that let your cork raise.',
      "Make more decisions everyday. Because a decision is a summoning of life. That's why a little chaos is good for you, because often you don't make a decision until you get yourself in a jam. And then, in the middle of the jam, you make a decision, but that decision summons Life Force.",
      'In very simple terms, in order to be at your maximum state of health and Well-Being, you must be in vibrational alignment with your Inner Being – and in order to do that, you must be aware of emotions or feelings.',
      'It is natural for my body to be well. Even if I don’t know what to do in order to get better, my body does. I have trillions of cells with individual consciousness, and they know how to achieve their individual balance.',
      'Most people think that when they have physical pain, there must be something really, really big and important that they are denying, and that is rarely the situation. What it is, is a whole bunch of things that you care about that you’re just denying. You have so many beliefs that are contradicting so many desires, that’s all it is.',
      'When your thoughts are chronically good-feeling – your physical body will thrive.',
      'Many do not realize that before they were complaining about an aching body or a chronic disease, they were complaining about many other things first. It does not matter if the object of your complaint is about someone you are angry with, someone who has betrayed you, behavior in others that you believe is wrong, or something wrong with your own physical body – complaining is complaining, and it disallows recovery.',
      'You live in very busy times, and you find many things to fuss and worry about: and in doing so, you hold yourself out of alignment – and disease is the result. And then you focus upon the disease and perpetuate more disease. But you can break the cycle at any time. You do not have to wait for your society to understand in order to achieve wonderful physical wellness yourself.',
      'Most people spend very little time basking in appreciation for the wellness they are currently experiencing, but instead they wait until they are sick and then turn their attention to recovery.',
      'Pain always means this: the cells of your body are requesting things that are being offered that your resistant thought is keeping them from receiving. So pain means, first and foremost, help’s on the way. It means the cells are asking, because they know how to stay in balance. The cells of your body are so brilliant, they are genius consciousness. They don’t hold old beliefs, because they are becoming new again, but you teach them the beliefs that are hindering through your thoughts.',
      'Did you hear us when we said it’s not a big thing? You don’t have some big, terrible, hairy, secret doubt within you…it’s just a whole bunch of stuff. Like “I’d like to do that, but I can’t,” something that simple. And just multiply that by a few dozen times a day about a few hundred subjects and then you’ve got resistance. That’s all that it is.',
      'When you decide that you’re just not going to worry about the physical discomfort, you’re just not going to worry about it–you’re not going to exaggerate it, you’re not gonna try to explain it to anybody, you’re just gonna accept it, you’re not gonna try to make a big thing about it, you’re just gonna accept it. Just accept it without trying to change it, without trying to figure out how it got there, without feeling like you did something wrong, without turning it into more…it just is, and it’s okay. Well, it just is, and it’s okay. That feeling that it’s okay diffuses so much.',
      'There is nothing in the Universe that responds faster to your thoughts than your own physical body, and so aligned thoughts bring a quick response and obvious results.',
      'If you could focus your attention upon the idea of experiencing physical well-being with as much passion as you focus upon the absence of it, not only would your recovery come quickly, but maintaining your physical well-being and balance would also be easy.',
      'When you begin to look for and understand the vibrational causes for disease rather than looking for cures, then you will come to the end of the pile of diseases. When you are able to deliberately accomplish the emotion of ease and its accompanying vibrational alignment, it is possible to live disease free.',
      'Your body is made up of intelligent cells that are always bringing themselves into balance, and the better you feel, the less you are vibrationally interfering with the cellular rebalancing.',
      'There is no physical body, no matter what the state of decline, no matter what the conditions, that cannot achieve an improved condition. Nothing else in your experience responds as quickly as your own physical body to your patterns of thought.',
      'Anytime you feel good, you’ve found vibrational alignment with who you are.',
      'Your empowerment is a self-assigned experience. And you find it one good feeling thought at a time. One good feeling thought at a time. One good feeling thought at a time.',
      'It’s time for you to come into your own. Don’t hold back. You are the Energy That Creates Worlds.',
      'You didn’t come forth to learn lessons – you came forth to use the Energy to create. It’s a big difference in orientation.',
      'It is natural for you to anticipate happy outcomes. And it is natural for you to love. And it is natural for you to sing. And it is natural for you to play. It is natural for you to skip. It is natural for you to be joyful. It is natural for you to know Well-Being.',
      'You are eternal consciousness. We cannot find a bigger word than that. You are forever. You never cease to be. You are a consciousness that expands and it is this expansion that gives you the most delight.',
      'How to soothe yourself, you do it by saying: It’s alright, I’m just fine. All is well. There there, everything’s alright. Perfect place, perfect time. This is who I am. I was born to be here. I’m on my path. This is the trajectory of who I am. I’m pure positive energy. Everything’s just right. I could not be doing it better. I’m following inspiration. I’m getting better at that all the time. Pure positive energy surrounds me. I am adored. This environment that’s around me inspires me to more. I’m constantly achieving it. I never get it done. I can’t get it wrong. All is really well with me. I feel good so much of the time. All is well.',
      'You cannot look at yourself in bogus ways and be happy. You cannot argue for your limitations and be happy. You cannot beat up on yourself about what you should’ve done, or even what you should be doing right now, and be happy. You have to make peace with yourself, you have to make peace with where you are. It HAS to be alright that you don’t make your bed and it HAS to be alright that you lay there all day if you feel like it. It has to be alright! You have to stop letting other humans who need you to do conditional things so that they can be conditionally happy guide you away from what TRUE love is.',
      'You’re not here as inferior beings trying to catch up with this heavenly God–you are this heavenly God in this heavenly body here on planet Earth in this Leading Edge time-space reality. And you are so understood to be so in this Leading Edge place that when your contrast causes a preference to be born within you, Source Energy is so sure that you are the right one to make that call that Source says yes instantly to any preference that is born within you.',
      'This is your moment. This is what not only you came for but what all of humanity has been posed for. This is what it’s all about: to be, in this time space reality, and feeling your own invincibility, your own potential, your own right-place right-time, your own “this is the reason that I’m alive”, your own “I’m loving this furtherest, most expanded part of my being-ness.',
      'All you gotta do, is decide and really mean, and practice until you’re good at it, being happy.',
      'The child is thinking and receiving vibrational thought from you on the day that he enters your environment. That is the reason that beliefs are transmitted so easily from parent to child. The child is vibrationally receiving your fears, your beliefs, even without your spoken word. If you want to do that which is of greatest value for your child, give thought only to that which you want, and your child will receive only those wanted thoughts.',
      'When you are loving your children and expecting good things for them, you are tapped into the Energy of Your Source and you’re flooding that all over them.',
      'We say, especially in the rearing of chidden, or in the mentoring of anyone, if you fixate on the parts of them that you feel the best when you focus upon them, then you will activate the parts of them that they feel best about, and that’s the kind of relationship that will begin to happen.',
      'Your child is naturally joyful. Your child is naturally tuned in to Source Energy. And as he is diving through and digging through contrast, it is natural that there would be some things that might disconnect him. Just don’t let his disconnection then inflame your disconnection. Many parents have discovered that their children, for the most part, feel good when they do–and the ornerier you are, usually the ornerier your children are. They are a strong reflection of the way you are feeling much of the time.',
      'The children desire freedom! And every particle of their being from their Source says “You are free. You are so free, that every thought you offer, the entire Universe jumps to respond to it.” And so, to take that kind of knowledge and try to confine it in any way, defies the Laws of the Universe. You must allow your children to be free, because the entire Universe is set up to accommodate that. And anything you do to the contrary will only bring you regret. You cannot contain those that cannot be contained. It defies Law.',
      'The best thing you can teach any of your children is: when you’re out of harmony with who you are and you feel bad, the first and most important thing is to look for reasons to feel good to get back into harmony, and not to look for somebody else’s behavior to make up the difference.',
      'When you feel good, only good things can come to you. It’s just a matter of relaxing and things will come.',
      'If you can get this, your life will be blissful from this forward: if you can be happy in anticipation of what’s coming, you’ll be happy forevermore. And everything you want will come quickly. You have to look forward, and be happy in anticipation of what’s coming.',
      'We love the questions “How do I get from where I am to where I want to be?” And the answer is: look in the direction of where you want to be, and speak in the direction of where you want to be, and never again look back over your shoulder about where you have come from.',
      'Each time you are appreciating, you bring Pure, Positive Energy into the experience of whatever is the object of your appreciation. It sounds so simple, but it is powerful in its pureness.',
      'You’re here for the thrill of the ride.',
      'I love knowing that it doesn’t matter what’s going on right now, because I can keep telling a new story.',
      'In my appreciation, I allow myself to receive wonderful things.',
      'When you are appreciative and pleased with where you are and eager for more, it is the perfect vibrational dynamic, because you are still reaching with slight or no resistance. That’s what makes for the most comfortable and joyous expansion of life.',
      'If you’ll just relax and allow it, well-being will be your constant experience.',
      'The manifestation of the stuff follows precisely the manifestation of the emotion. That’s why we want so much for you to make the manifestation of the emotion, not just your main event, but the only event that you’re focused upon.',
      'As you imagine and visualize and verbalize your new story, in time you will believe the new story, and when that happens, the evidence will flow swiftly into your experience.',
      'How do you practice a feeling of abundance? Just by picking something that feels good, and focusing upon it until it becomes more.',
      'Decrease your workload by 30% and increase your fun load by 30% and you will increase your revenues by 100%. And you will increase your productivity by 10,000% if there could be such a percentage. More fun, less struggle, more results on all fronts.',
      'You and how you feel are all that is responsible for whether you let in your inheritance of well-being or not. You can open the floodgates and let in your well-being, or you can choose thoughts that keep you pinched off from what is yours. But whether you allow it or resist it, the stream is constantly flowing to you, never ending, never tiring, always there for your reconsideration.',
      'If you can visualize it, if you are dreaming it, it’s already on the way.',
      'No matter what you do or say, law of attraction will bring to you those who predominantly match the person who you predominantly are.',
      'Look for whatever aspects of them that you can focus upon while you feel good. When you do that, then you maintain  your connection with that part of them forever. And often, they rise to that because you shined a spotlight on that, which makes that a bigger player in their vibration. That’s what the power of influence really is.',
      'When you are tuned in, tapped in, turned on, when you are connected to your Source and holding someone as your object of attention and you are genuinely offering that feeling of love and appreciation, they can’t offer you anything else!',
      'If someone is in your life, you have attracted them. And while it is sometime’s difficult to believe, you also attract everything about your experience with them–for nothing can come into your experience without your personal attraction of it.',
      'The relationships you have with others are a reflection of the vibration you offer. There aren’t actually any “others”, it’s actually all about the relationship you have with yourself. They are projections of that. You can change the people, and new ones will appear with the same dynamics. But it’s changing your emotions (vibration) that changes the dynamics, whether with the same people or new people.',
      'My most important relationship is with my Source. There is no relationship of greater importance to achieve than the relationship between you, in your physical body, right here and now, and the Soul/Source/God from which you have come. If you tend to that relationship, first and foremost, you will then, and only then, have the stable footing to proceed into other relationships. Your relationship with your own body; your relationship with money; your relationship with your parents, children, grandchildren, the people you work with, your government, your world…will all fall swiftly and easily into alignment once you tend to this fundamental, primary relationship first.',
      'Success is not about getting it done. It is about still dreaming and feeling positive in the unfolding.',
    ],
  },

  'Albert Einstein': {
    name: 'Albert Einstein',
    subtitle: 'Relative scientist',
    category: 'In-app' as QuotesSourceCategory,
    quotes: [
      'Few are those who see with their own eyes and feel with their own hearts',
      'Imagination is more important than knowledge. Knowledge is limited, imagination encircles the world.',
      'Unthinking respect for authority is the greatest enemy of truth',
      'Try not to become a man of success, but rather try to become a man of value.',
      'I am by heritage a Jew, by citizenship a Swiss, and by makeup a human being, and only a human being, without any special attachment to any state or national entity whatsoever.',
      'Great spirits have always encountered violent opposition from mediocre minds.',
      'I would teach peace rather than war. I would inculcate love rather than hate.',
      'I believe in intuitions and inspirations. I sometimes feel that I am right, I do not know that I am.',
      'Look deep into nature, and then you will understand everything better.',
      'All religions, arts and sciences are branches of the same tree.',
      'A hundred times every day I remind myself that my inner and outer life are based on the labors of other men, living and dead, and that I must exert myself in order to give in the same measure as I have received and am still receiving.',
      'A man should look for what is, and not for what he thinks should be.',
      'The most beautiful experience we can have is the mysterious.',
      'I believe in standardizing automobiles. I do not believe in standardizing human beings.',
      'It is, in fact, nothing short of a miracle that the modern methods of instruction have not yet entirely strangled the holy curiosity of inquiry.',
      'A table, a chair, a bowl of fruit and a violin; what else does a man need to be happy?',
      'A human being is part of a whole called by us Universe.',
      'The important thing is to not stop questioning. Curiosity has its own reason for existing.',
      'The world is in greater peril from those who tolerate or encourage evil than from those who actually commit it.',
      'Life is like riding a bicycle. To keep your balance you must keep moving.',
      'Concern for man and his fate must always form the chief interest of all technical endeavors. Never forget this in the midst of your diagrams and equations.',
      'All that is valuable in human society depends upon the opportunity for development accorded the individual.',
      'The years of anxious searching in the dark, with their intense longing, their alternations of confidence and exhaustion, and final emergence into light—only those who have experienced it can understand that.',
      'He who can no longer pause to wonder and stand rapt in awe, is as good as dead; his eyes are closed.',
      'I have no special talent, I am only passionately curious.',
      'Invention is not the product of logical thought, even though the final product is tied to a logical structure.',
      'Science can flourish only in an atmosphere of free speech.',
      'A happy man is too satisfied with the present to dwell too much on the future.',
      'The great moral teachers of humanity were, in a way, artistic geniuses in the art of living.',
      'Out yonder there was this huge world, which exists independently of us human beings and which stands before us like a great, eternal riddle, at least partially accessible to our inspection and thinking. The contemplation of this world beckoned like a liberation...',
      'The love of living creatures is for me the finest and best trait of mankind.',
    ],
  },

  'Arjun of the Yahyel': {
    name: 'Arjun of the Yahyel',
    subtitle: 'Extraterrestrial',
    category: 'In-app' as QuotesSourceCategory,
    quotes: [
      'Actions taken from centered position, not fed by fear and despair but coming from enthusiasm, love and self-empowerment – have a much higher chance of creating a lasting impact. ',
      'We are cheering for any and all of you – who wish to self-empower themselves by deciding to BE the energy frequency they say they desire to see more of in their version of reality. For this is indeed where – one day – we will meet.',
      'All circumstances are fundamentally neutral. YOU provide meaning of them in your life. By calling them negative, you basically say “this does not belong here” and by saying that – you are pushing away the gift that is hiding inside.',
      'ACT on your highest excitement. For it is in the acting that you begin to allow much more apparent shifts in your own evolution and allow in more information and inspiration for even grander shifts.',
      'And where you are right now – in your space time adventure – though perhaps still underground – a seed has already burst out of it’s shell – grown it’s first healthy roots – and is just about ready to surface. The momentum is undeniable. You have never been closer.',
      'By now, enough of you have been asking and acting accordingly – getting to know yourselves and thus understanding more of what your reality is truly about – to kick-start an intensified and continuously rising resonance of your Earth crystal. Your earth amplifies and reflects back to you; your readiness for more. For more understanding, for deeper knowledge, for the self-love and self-empowerment needed to actively follow your hearts and become the frequency that goes with that.',
      'There are versions of earth within your reach at this moment, that are of a higher frequency than you might have ever been able to image. On these ‘possible future Earths’, you are living a dreamlike life, filled with flow, joy and expansion. This idea can be experienced as a manifest reality, by anyone who chooses to synchronize with their own natural excitement, by living from a balanced heart-mind state. All of you born in this time-frame, have been granted the possibility, to ride the wave of this ascension to the fullest.',
    ],
  },

  'Nassim Haramein': {
    name: 'Nassim Haramein',
    subtitle: 'Connected scientist',
    category: 'In-app' as QuotesSourceCategory,
    quotes: [
      'If the brain is the radio receiver, then the heart is the dial, tune the radio to the frequency of your choice.',
      'Everything emerges from and returns to a fundamental field of information that connects us all.',
      'What we believe to be possible defines what we are capable of creating.',
      "The concepts of spirituality are typically the physics we haven't understood yet.",
      'I was in love with nature, and it felt like nature was in love with me.',
      'The infinite nature of reality is actually present in you, in every one of your atoms. And because of that infinite nature, you are connected to all things in the universe at all time.',
      'You are actually exchanging information with the all of the universe, through every one of your atoms, right now!',
      'You are an active participant in the universe, right now!',
      'Our eyes are made of atoms that were once created in the center of stars, so when we look up into the sky at night we are looking back at the very structure that created the structure we are using to look...',
      'Looking for consciousness in the brain is like lookin inside a radio for the announcer...',
    ],
  },

  'Nikola Tesla': {
    name: 'Nikola Tesla',
    subtitle: 'Visionary scientist',
    category: 'In-app',
    quotes: [
      'If you want to find the secrets of the universe, think in terms of energy, frequency and vibration.',
      'The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence.',
      'My brain is only a receiver, in the Universe there is a core from which we obtain knowledge, strength and inspiration. I have not penetrated into the secrets of this core, but I know that it exists.',
      'What we now want is closer contact and better understanding between individuals and communities all over the earth, and the elimination of egoism and pride which is always prone to plunge the world into primeval barbarism and strife... Peace can only come as a natural consequence of universal enlightenment...',
      'When we speak of man, we have a conception of humanity as a whole, and before applying scientific methods to the investigation of his movement we must accept this as a physical fact. But can anyone doubt to-day that all the millions of individuals and all the innumerable types and characters constitute an entity, a unit? Though free to think and act, we are held together, like the stars in the firmament, with ties inseparable.',
      'What we now want most is closer contact and better understanding between individuals and communities all over the earth and the elimination of that fanatic devotion to exalted ideals of national egoism and pride, which is always prone to plunge the world into primeval barbarism and strife.',
    ],
  },

  // prettier-ignore
  'Mooji': {
    name: 'Mooji',
    subtitle: 'Just being',
    category: 'In-app' as QuotesSourceCategory,
    quotes: [
      'Just rest...no time...no intention...no future...no past...no identity...just for a moment. The world can do without you for a few moments.',
      'Step into the fire of self-discovery. This fire will not burn you, it will only burn what you are not.',
      'Whatever comes, don’t push it away. When it goes, do not grieve.',
      'Dying to your own attachments is a beautiful death. Because this death release you into real life. You have to die as a seed to live as a tree.',
      'Feelings are just visitors, let them come and go.',
      'Surrender is not a weakness it is strength. It takes tremendous strength to surrender life to the cosmic unfolding.',
      'Going in search of Self as a goal is an illusion, you are already the One Self. You will purchase the map, only to find you are already Here.',
      "Never assume that you have attained truth. Don't make any claim to knowledge. Form no conclusion or evaluation concerning truth. The minute you do, your downfall is assured. Whenever you imagine you know something, you cease being open to the living exploration. You have closed a door and cut off the oxygen to the breathing truth.",
      'There is a presence, a silence, a stillness which is here by itself. There is no doer of it, no creator of this stillness. It is simply here in you, with you. It is the fragrance of your own self. There is nothing to do about this, it is naturally present. This fragrance of peace, this spaciousness, it is the fragrance of your own being.',
      'Don’t be a storehouse of memories. Leave past, future and even present thoughts behind. Be a witness to life unfolding by itself. Be free of all attachments, fears and concerns by keeping your mind inside your own heart. Rest in being. Like this, your life is always fresh and imbued with pure joy and timeless presence. Be happy, wise and free.',
      "Don't worry about anything at all. You are not here by accident. This form is just a costume for a while. But the one who is behind the costume, this one is eternal. You must know this. If you know this and trust this, you don't have to worry about anything. This world is so full of love. And your heart, your being, is so full of love, so full of peace. You don't have to go to some place else to find peace. It is right where you are.",
      'You are the unchanging manifesting as the changefulness',
      'Eternity is not endless time, eternity means timeless.',
      'Sometimes, Grace throws you and your ‘world’ into the washing machine, full spin, so that the fearful and controlling tendency is compelled to offer itself to the Totality, to the dance of the Cosmos.',
      'Throw everything away, forget about it all! You are learning too much, remembering too much, trying too hard . . . relax a little bit, give life a chance to flow its own way, unassisted by your mind and effort. Stop directing the river’s flow.',
      'Once you begin to recognise the divine gifts in life, you come to see that there are so many. Your life is abundant.',
      'The ways of the mind are ancient, but your Self is timeless.',
      "You say you want to get rid of the noise, but you and the noise go together. You have to be you without 'you' and all noise will stop. The real You is the formless witness within. The person, the noisy one, is only imagined. To recognize this is Freedom.",
      'It does not matter what comes up. What matters is who you are, the one perceiving it.',
      'The sage sees only the Self. The person sees lots of persons. One sees from wholeness, one sees from fragmentation. Both are you.',
      'Attempting to understand consciousness with your mind is like trying to illuminate the sun with a candle.',
      'Everything is magical when you see it with your heart.',
      'Don’t try to create some kind of shape for your life as if you are shearing it with a pair of clippers. Don’t prune down your own life into the shape you think it should be. Don’t be a bonsai, be a mighty oak.',
      'You will arrive at the realization that you are just joy itself, and everything you do arises out of this joy, out of this spaciousness, light, and love.',
      'Go to the source. You don’t have far to go. You don’t have to take even a single step, because it’s all here right now.',
      'You can lose everything else, but you can never lose the awareness that you are.',
      'The simplicity of Being, the naturalness of the Self, requires no technique, strategy, plan, knowledge, or learning.',
      'Discovering your true nature doesn’t require that you suffer hardships or give up the things you enjoy.',
      'Everything is magical when you see it with your heart.',
      'Say to your mind: Get as depressed as you want. I am only going to observe you, but I am not going to join you.',
      'Your heart is the light of this world. Don\'t cover it with your mind.',
      'Step into the fire of self discovery. This fire will not burn you, it will only burn what you are not.',
      'Everything is serving your awakening. And if you are genuinely sweeking Truth, you will be carried along even while you are still in a state of identity. The support is there until the very end of delusion. Keep this in your mind and heart.',
      'When you can bear your own silence, you are free.',
      'Let it be whatever it will be. Give up trying to manipulate. This is freedom.',
      'The Divine is not even an inch away from you. It can never be apart from you. It is the core of your very being.',
      "A poem from Mooji...\n\nThough you cannot see Me, I am always with you. Don't worry. Everything you perceive in this world comes and goes and is not real. But what you truly are will never end. Turn to Me with your full heart and discover I will never leave you for I am the very Source of your being.",
      'It is not wise to compare your life to that of others. For each life is unique and is the expression of pure spirit and being.',
      'Maybe the mind is waiting for you to choose Freedom so that it can have a rest.',
      'Mind will not attack when you are One with being. Is yourself separate from being? Reflect. Not two. Not even one. No separation. No union even. Just What Is.',
      'Love loves to Love, it\'s nothing personal.',
    ],
  },

  // prettier-ignore
  'Rumi': {
    name: 'Rumi',
    subtitle: 'Sufi mystic',
    category: 'In-app' as QuotesSourceCategory,
    quotes: [
      'Feel yourself being quietly drawn by the deeper pull of what you truly love.',
      'Your task is not to seek for love, but merely to seek and find all the barriers within yourself that you have built against it.',
      'The wound is the place where the Light enters you.',
      'What you seek is seeking you.',
      'Stop acting so small. You are the universe in ecstatic motion.',
      'Don’t grieve. Anything you lose comes round in another form.',
      'Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.',
      'You were born with wings, why prefer to crawl through life?',
      'Don’t be satisfied with stories, how things have gone with others. Unfold your own myth.',
      'Everything that is made beautiful and fair and lovely is made for the eye of one who sees.',
      'Raise your words, not voice. It is rain that grows flowers, not thunder.',
      'Ignore those that make you fearful and sad, that degrade you back towards disease and death.',
      'There is a candle in your heart, ready to be kindled. There is a void in your soul, ready to be filled. You feel it, don’t you?',
      'Set your life on fire. Seek those who fan your flames.',
      'These pains you feel are messengers. Listen to them.',
      'Your heart is the size of an ocean. Go find yourself in its hidden depths.',
      'I want to sing like the birds sing, not worrying about who hears or what they think.',
      'Take someone who doesn’t keep score, who’s not looking to be richer, or afraid of losing, who has not the slightest interest even in his own personality: he’s free.',
      'When the world pushes you to your knees, you’re in the perfect position to pray.',
      'Live life as if everything is rigged in your favor.',
      'Sell your cleverness and buy bewilderment. Cleverness is mere opinion. Bewilderment brings intuitive knowledge.',
      'Be empty of worrying. Think of who created thought.',
      'Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.',
      'The very center of your heart is where life begins – the most beautiful place on earth.',
      'Don’t you know yet? It is your light that lights the worlds.',
      'Love is the bridge between you and everything.',
      'Seek the wisdom that will untie your knot. Seek the path that demands your whole being.',
      'Dance until you shatter yourself.',
      'To praise the sun is to praise your own eyes.',
      'It’s your road, and yours alone, others may walk it with you, but no one can walk it for you.',
      'Why do you stay in prison when the door is so wide open.',
      'As you start to walk on the way, the way appear',
      'What hurts you, blesses you. Darkness is your candle.',
      'The only lasting beauty is the beauty of the heart.',
      'The universe is not outside of you. Look inside yourself; everything that you want, you already are.',
      'Close your eyes, fall in love, stay there.',
      'If light is in your heart, you will find your way home.',
      'This is a subtle truth. Whatever you love you are.',
      'Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. I have tried prudent planning long enough. From now on I’ll be mad.',
      'Do not feel lonely, the entire universe is inside you.',
      'This place is a dream. Only a sleeper considers it real. Then death comes like dawn, and you wake up laughing at what you thought was your grief.',
    ],
  },

  //   // prettier-ignore
  //   'MegaQuote': {
  //     name: 'MegaQuote',
  //     subtitle: 'Enormous test quote',
  //     category: 'In-app' as QuotesSourceCategory,
  //     imageUrl: '',
  //     quotes: [
  //       `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac orci mattis, finibus ligula a, interdum ante. Vivamus augue leo, placerat vitae aliquet in, elementum id urna. Aenean nec iaculis dui. Vivamus at sagittis urna, sit amet fermentum nisl. Donec in orci dui. Nulla eu sapien id dui fermentum fermentum. Mauris ipsum nisl, pulvinar sed sagittis et, elementum quis erat. Vestibulum interdum convallis aliquet. Nam pellentesque dictum dui, scelerisque ullamcorper nibh pellentesque id. Morbi nec purus at nunc luctus blandit luctus eget est.

  // Nam nibh orci, dapibus at mi vel, semper luctus arcu. In a facilisis leo. Donec tempor neque at leo consequat, in fermentum ex lacinia. Curabitur viverra quam ac velit dapibus, iaculis tempor odio finibus. Donec id sodales est. Nulla porttitor molestie tellus sit amet dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus luctus purus eu libero vestibulum, sit amet posuere mauris porttitor. Etiam quis pharetra ipsum, eget gravida sem. Suspendisse felis leo, ultrices quis enim a, sagittis tincidunt dolor. Donec auctor maximus purus, pulvinar tempor elit facilisis quis.

  // Mauris rutrum tincidunt vehicula. Phasellus vitae rhoncus ante. Aliquam nulla massa, viverra ac venenatis ut, tempus et arcu. Nulla facilisi. Aliquam ornare est non odio vehicula, nec vulputate ante facilisis. Phasellus lacinia elit in lorem pulvinar vestibulum. Donec auctor pulvinar massa. Nunc pretium augue id justo iaculis pretium. Quisque molestie, arcu eget tincidunt vulputate, ex libero faucibus justo, quis congue dui est et neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec eu magna cursus purus dictum ultricies non eget neque. Phasellus nec luctus ante, sed consequat ante. Proin volutpat purus at massa feugiat, placerat aliquet eros vestibulum.

  // Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sodales felis nec laoreet congue. Maecenas cursus elit eget libero dictum bibendum. Nam vulputate cursus ante in pellentesque. Nunc efficitur nulla sed libero blandit maximus. Pellentesque egestas hendrerit lectus, quis mattis tellus tincidunt nec. Donec auctor lacinia enim, eget rutrum orci tristique et. Pellentesque malesuada dignissim purus, nec ultricies ipsum blandit sit amet. Cras urna nunc, aliquam et quam nec, rutrum sagittis magna. Sed nisi neque, hendrerit sed sapien eget, fermentum ornare odio. Nullam eu elit nisi. Phasellus nec mattis mi. Nam enim sem, congue ac egestas at, euismod nec elit. Cras aliquam finibus nisl at rutrum.
  // `,
  //     ],
  //   },
};
