export type StorageKey =
  | 'COLOR_SCHEME'
  | 'FOLLOW_DEVICE_COLOR_SCHEME'
  | 'FOLLOW_DEVICE_TIME_FORMAT'
  | 'IS_24_HOUR'
  | 'QUOTE_NOTIF'
  | 'QUOTES_DAILY'
  | 'QUOTE_NOTIF_STATUS'
  | 'QUOTE_NOTIF_END_TIME'
  | 'QUOTE_NOTIF_START_TIME'
  | 'QUOTE_NOTIF_PREV_CALC_PERIOD'
  | 'QUOTES_SOURCES'
  | 'ONLINE_QUOTES_SOURCES_USER'
  | 'ONLINE_QUOTES'
  | 'LOG'
  | 'LOGLEVEL';
